<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.CountryDetailFragment">

        <ImageView
            android:id="@+id/countryDetailFragmentIV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter"
            android:minHeight="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/countryDetailFragmentCountryNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_margin="5sp"
            android:layout_below="@id/countryDetailFragmentIV"/>

        <TextView
            android:id="@+id/countryDetailFragmentCountryCapitalTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country capital"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="5sp"
            android:layout_below="@id/countryDetailFragmentCountryNameTV"/>

        <TextView
            android:id="@+id/countryDetailFragmentCountryRegionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country region"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="5sp"
            android:layout_below="@id/countryDetailFragmentCountryCapitalTV"/>

        <TextView
            android:id="@+id/countryDetailFragmentCountryCurrencyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country Currency"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="5sp"
            android:layout_below="@id/countryDetailFragmentCountryRegionTV"/>

        <TextView
            android:id="@+id/countryDetailFragmentCountryLanguageTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country Language"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="5sp"
            android:layout_below="@id/countryDetailFragmentCountryCurrencyTV"/>

    </RelativeLayout>
</layout>