<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        <variable
            name="country"
            type="com.helloworldstudios.countriesapp.model.Country" />
        <variable
            name="listener"
            type="com.helloworldstudios.countriesapp.adapter.CountryClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/countryRow"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:onClick="@{listener::onCountryClicked}"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/countryRowImageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="3dp"
            android:downloadImage="@{country.countryFlagUrl}"
            android:src="@drawable/ic_downloading"/>
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/countryRowCountryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{country.countryName}"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/countryRowCountryRegionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{country.countryRegion}"
                android:textSize="20sp"
                android:padding="10dp"/>
        </LinearLayout>

    </LinearLayout>
</layout>
